# ModdableWebServer

./: .gitignore  LICENSE.txt  ModdableWebServer.sln  README.md
.github/workflows/: build.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/static/: index.html  test.txt
ModdableWebServer/: Enums.cs  Events.cs  ModdableWebServer.csproj  ServerStruct.cs  Structs.cs  TEST.cs
ModdableWebServer.Test/: ModdableWebServer.Test.csproj
ModdableWebServer.Test/Helper/: UrlHelperTest.cs
ModdableWebServer.Test/Servers/: HTTP_ServerTest.cs  HTTP_Test.cs
ModdableWebServer/Attributes/: HTTPAttribute.cs  HTTPHeaderAttribute.cs  WSAttribute.cs
ModdableWebServer/Helper/: AttibuteMethodHelper.cs  AttributeMethodHelper.cs  CertHelper.cs  DebugPrinter.cs  RequestExport.cs  RequestSender.cs  ResponseCreator.cs  ResponseSender.cs  SocketHelper.cs  UrlHelper.cs  WebSocketSender.cs
ModdableWebServer/Interfaces/: IHttpServer.cs  IHttpSession.cs  IServer.cs  ISession.cs  IWSServer.cs  IWSSession.cs
ModdableWebServer/Senders/: ServerSender.cs  WebSocketSender.cs
ModdableWebServer/Servers/: Client.cs  HTTPS_Server.cs  HTTP_Server.cs  WSS_Server.cs  WS_Server.cs
ModdableWebServer/Sessions/: HTTPS_Session.cs  HTTP_Session.cs  WSS_Session.cs  WS_Session.cs
WS_ClientTester/: Client.cs  Program.cs  WS_ClientTester.csproj
