<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>SlejmUr</Authors>
    <Company>SlejmUr</Company>
    <Description>Moddable Web Server Library</Description>
    <Copyright>SlejmUr</Copyright>
    <PackageProjectUrl>https://github.com/SlejmUr/ModdableWebServer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlejmUr/ModdableWebServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ModdableWebServer;webserver;web</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>$(Version)!</PackageReleaseNotes>
    <Version>2.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="NetCoreServer" />
	  <Using Include="Serilog" />
	</ItemGroup>

</Project>
