<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>SlejmUr</Authors>
    <Company>SlejmUr</Company>
    <Description>Moddable Web Server Library</Description>
    <Copyright>SlejmUr</Copyright>
    <PackageProjectUrl>https://github.com/SlejmUr/ModdableWebServer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlejmUr/ModdableWebServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ModdableWebServer;webserver;web</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>$(Version)!</PackageReleaseNotes>
    <Version>1.7.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="L" Version="5.0.0" />
    <PackageReference Include="NetCoreServer" Version="6.7.0" />
  </ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="L" Version="5.0.0" />
	<PackageReference Include="NetCoreServer" Version="8.0.7" />
</ItemGroup>

</Project>
